<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>hexo个人博客搭建 - Liu Wei&#39;s Blog</title>


    <meta name="description" content="hexo是基于nodejs的个人博客的框架平台https:&#x2F;&#x2F;github.com&#x2F;hexojs&#x2F;hexo，其提供许多的主题和插件供我们使用。对于搭建自己的个人博客来说，hexo是一个非常好的选择。 搭建hexo个人博客需要在本地计算机安装nodejs和hexo等相关软件；在远端服务器上，我们可以选择自己的云服务器和github上的个人仓库进行网站部署。">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo个人博客搭建">
<meta property="og:url" content="https://lw-scu.github.io/2020/01/18/hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="Liu Wei&#39;s Blog">
<meta property="og:description" content="hexo是基于nodejs的个人博客的框架平台https:&#x2F;&#x2F;github.com&#x2F;hexojs&#x2F;hexo，其提供许多的主题和插件供我们使用。对于搭建自己的个人博客来说，hexo是一个非常好的选择。 搭建hexo个人博客需要在本地计算机安装nodejs和hexo等相关软件；在远端服务器上，我们可以选择自己的云服务器和github上的个人仓库进行网站部署。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lw-scu.github.io/images/og_image.png">
<meta property="article:published_time" content="2020-01-18T10:50:21.000Z">
<meta property="article:modified_time" content="2020-11-12T13:26:29.815Z">
<meta property="article:author" content="Liu Wei">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="nodejs">
<meta property="article:tag" content="nginx">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lw-scu.github.io/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="hexo个人博客搭建" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/LW-SCU">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-01-18T10:50:21.000Z">2020-01-18</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/hexo/">hexo</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    8 分钟 读完 (大约 1154 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                hexo个人博客搭建
            
        </h1>
        <div class="content">
            <p><code>hexo</code>是基于<code>nodejs</code>的个人博客的框架平台<a href="https://github.com/hexojs/hexo">https://github.com/hexojs/hexo</a>，其提供许多的主题和插件供我们使用。对于搭建自己的个人博客来说，<code>hexo</code>是一个非常好的选择。</p>
<p>搭建<code>hexo</code>个人博客需要在本地计算机安装<code>nodejs</code>和<code>hexo</code>等相关软件；在远端服务器上，我们可以选择自己的云服务器和github上的个人仓库进行网站部署。</p>
<a id="more"></a>

<h1 id="本机安装hexo"><a href="#本机安装hexo" class="headerlink" title="本机安装hexo"></a>本机安装<code>hexo</code></h1><h2 id="安装nodejs"><a href="#安装nodejs" class="headerlink" title="安装nodejs"></a>安装<code>nodejs</code></h2><p><a href="https://www.jianshu.com/p/1f3f2c74e6a7">https://www.jianshu.com/p/1f3f2c74e6a7</a></p>
<ul>
<li><p>更新<code>nodejs</code>源</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install -y python-software-properties software-properties-common </span><br><span class="line">sudo add-apt-repository ppa:chris-lea/node.js </span><br><span class="line">sudo apt-get update</span><br></pre></td></tr></table></figure>
</li>
<li><p>下载<code>nodejs</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install nodejs </span><br><span class="line">sudo apt install nodejs-legacy </span><br><span class="line">sudo apt install npm</span><br></pre></td></tr></table></figure>
</li>
<li><p>更新<code>nodejs</code>的淘宝源和安装<code>cnpm</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo npm config <span class="built_in">set</span> registry https://registry.npm.taobao.org </span><br><span class="line">sudo npm config list</span><br><span class="line">sudo npm install -g cnpm --registry=https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>在命令行终端执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line">cnpm -v</span><br></pre></td></tr></table></figure>

<p>如果安装成功，显示如下输出</p>
<p><img src="/2020/01/18/hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/1580232923288.png" alt="成功输出"></p>
<h2 id="安装并初始化hexo"><a href="#安装并初始化hexo" class="headerlink" title="安装并初始化hexo"></a>安装并初始化<code>hexo</code></h2><ul>
<li><p>安装<code>hexo</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install -g hexo-cli</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装<code>hexo</code>插件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br><span class="line">npm install hexo-server</span><br></pre></td></tr></table></figure>
</li>
<li><p>初始化<code>hexo</code></p>
<ul>
<li><p>选择一个初始化目录在该目录下执行<code>hexo init</code>，会在该目录生成<code>hexo</code>个人博客所需要的文件，其中<code>_config.yml</code>文件是我们后面部署到服务器上需要配置的。</p>
<p><img src="/2020/01/18/hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/1580233389748.png" alt="hexo init"></p>
</li>
<li><p>使用<code>hexo new &quot;我的第一个blog&quot;</code>，新建一篇名字为<code>我的第一个blog</code>的博客文章。</p>
</li>
</ul>
</li>
<li><p>生成网页并本地预览</p>
<p>在命令行终端里执行如下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p>如果命令行输出如下，则成功生成博客网页</p>
<p><img src="/2020/01/18/hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/1580233885112.png" alt="预览输出"></p>
<p>在浏览器中输入<a href="http://localhost:4000">http://localhost:4000</a>，即可预览。</p>
</li>
</ul>
<h1 id="在云服务器中部署"><a href="#在云服务器中部署" class="headerlink" title="在云服务器中部署"></a>在云服务器中部署</h1><p>在云服务器中进行部署，我们可以新建一个<code>git</code>用户专门进行上传部署，在云服务器中我们需要安装<code>nginx</code>和<code>git</code>。</p>
<h2 id="新建git用户"><a href="#新建git用户" class="headerlink" title="新建git用户"></a>新建<code>git</code>用户</h2><p>执行如下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo -s</span><br><span class="line">adduser git</span><br></pre></td></tr></table></figure>

<p>建立<code>git</code>用户成功后，将<code>git</code>用户赋予<code>sudo</code>权限<code>nano /etc/sudoer</code>，把<code>git</code>用户名按照如下格式添加。<code>git ALL=(ALL:ALL) ALL</code>，添加成功后保存退出。</p>
<p><img src="/2020/01/18/hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/1580234807919.png" alt></p>
<h2 id="安装nginx和git"><a href="#安装nginx和git" class="headerlink" title="安装nginx和git"></a>安装<code>nginx</code>和<code>git</code></h2><p>执行如下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install nginx</span><br><span class="line">sudo apt install git</span><br></pre></td></tr></table></figure>

<h2 id="配置nginx"><a href="#配置nginx" class="headerlink" title="配置nginx"></a>配置nginx</h2><p>在服务器上新建一个保存博客网站的文件夹，我的是使用<code>/home/git/website</code>。在<code>nginx</code>的配置文件夹<code>/etc/nginx/</code>下新建<code>vhost</code>文件夹并在该文件夹下新建<code>blog.conf</code>文件，并填写如下内容并保存。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">server&#123;</span><br><span class="line">        <span class="attribute">listen</span> <span class="number">80</span>;</span><br><span class="line">        <span class="attribute">root</span> /home/git/website;</span><br><span class="line">        <span class="attribute">server_name</span> 服务器名称;</span><br><span class="line">        <span class="attribute">location</span> /&#123;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>将<code>vhost/blog.conf</code>文件的路径添加到<code>nginx.conf</code>文件中并保存。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">include</span> /etc/nginx/vhost/<span class="regexp">*.conf</span>;</span><br></pre></td></tr></table></figure>

<p><img src="/2020/01/18/hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/1580235630763.png" alt="nginx配置"></p>
<h2 id="配置git"><a href="#配置git" class="headerlink" title="配置git"></a>配置git</h2><p>新建一个博客的git仓库，在<code>git</code>用户的目录下执行<code>git init --bare blog.git</code>，在用户目录下生成了一个名为<code>blog.git</code>的仓库，在该仓库下的<code>hooks</code>文件夹中新建一个名为<code>post-receive</code>的文件输出一下内容并且保存。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git --work-tree&#x3D;&#x2F;home&#x2F;git&#x2F;website --git-dir&#x3D;&#x2F;home&#x2F;git&#x2F;blog.git checkout -f</span><br></pre></td></tr></table></figure>

<p>对该文件赋予<code>+x</code>权限</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod +x post-receive</span><br></pre></td></tr></table></figure>

<h2 id="配置本机-config-yml文件"><a href="#配置本机-config-yml文件" class="headerlink" title="配置本机_config.yml文件"></a>配置本机<code>_config.yml</code>文件</h2><p>在<code>_config.yml</code>文件中的<code>deploy</code>字段中，按照如下格式进行填写：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">'git'</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">'git@ip:/home/git/blog.git'</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">'master'</span></span><br><span class="line">  <span class="attr">message:</span></span><br></pre></td></tr></table></figure>

<p>保存后，在命令行中执行<code>hexo d</code>进行云服务器部署，然后在浏览器中输入ip地址进行访问。</p>
<h1 id="在github中部署"><a href="#在github中部署" class="headerlink" title="在github中部署"></a>在<code>github</code>中部署</h1><p>在<code>github</code>中进行部署没有麻烦的步骤，需要在个人的github账户中新建一个仓库<strong>(仓库名称：<code>用户名.github.io</code>)</strong>，例如<code>LW-SCU.github.io</code>。</p>
<p>将<code>_config.yml</code>文件中的<code>deploy</code>下的<code>repo</code>字段改为<code>github</code>的仓库的地址,例如：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">'git'</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">'git@github.com:LW-SCU/LW-SCU.github.io.git'</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">'master'</span></span><br><span class="line">  <span class="attr">message:</span></span><br></pre></td></tr></table></figure>

<p>保存后，在命令行中执行<code>hexo d</code>进行云服务器部署，然后在浏览器中输入<a href="https://LW-SCU.github.io">LW-SCU.github.io</a>进行访问。</p>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><p><a href="https://github.com/hexojs/hexo">https://github.com/hexojs/hexo</a></p>
<p><a href="https://blog.csdn.net/NoCortY/article/details/99631249">https://blog.csdn.net/NoCortY/article/details/99631249</a></p>
<p><a href="https://blog.csdn.net/Wales_2015/article/details/79643336">https://blog.csdn.net/Wales_2015/article/details/79643336</a></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/git/" rel="tag">git</a>, <a class="has-link-grey -link" href="/tags/hexo/" rel="tag">hexo</a>, <a class="has-link-grey -link" href="/tags/nginx/" rel="tag">nginx</a>, <a class="has-link-grey -link" href="/tags/nodejs/" rel="tag">nodejs</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechat.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/01/27/%E5%A5%BD%E7%9C%8B%E7%9A%84%E7%9A%AE%E5%9B%8A%E5%8D%83%E7%AF%87%E4%B8%80%E5%BE%8B%EF%BC%8C%E6%9C%89%E8%B6%A3%E7%9A%84%E7%81%B5%E9%AD%82%E4%B8%87%E9%87%8C%E6%8C%91%E4%B8%80/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">好看的皮囊千篇一律，有趣的灵魂万里挑一</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/01/18/frp%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/">
                <span class="level-item">frp内网穿透</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: true,
        verify: true,
        app_id: 'FrJveaKPmYmMUEDLeX8hw1ij-gzGzoHsz',
        app_key: 'U1PCbLXgwyzmdlH3CajG2qMP',
        placeholder: '不积跬步,无以至千里;不积小流,无以成江海'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="Liu Wei">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Liu Wei
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        偷偷笑的人是我
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>成都</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            5
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            4
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            12
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/LW-SCU" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/LW-SCU" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/docker/">
            <span class="level-start">
                <span class="level-item">docker</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/frp/">
            <span class="level-start">
                <span class="level-item">frp</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/hexo/">
            <span class="level-start">
                <span class="level-item">hexo</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E6%9D%82%E8%B0%88/">
            <span class="level-start">
                <span class="level-item">杂谈</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/frp/" style="font-size: 10px;">frp</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/nohup/" style="font-size: 10px;">nohup</a> <a href="/tags/nvidia-docker/" style="font-size: 10px;">nvidia-docker</a> <a href="/tags/tar/" style="font-size: 10px;">tar</a> <a href="/tags/wget/" style="font-size: 10px;">wget</a> <a href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" style="font-size: 10px;">内网穿透</a> <a href="/tags/%E6%84%9F%E6%83%B3/" style="font-size: 10px;">感想</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/11/12/docker%E5%AD%A6%E4%B9%A0/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="docker学习">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-11-12T12:02:33.000Z">2020-11-12</time></div>
                    <a href="/2020/11/12/docker%E5%AD%A6%E4%B9%A0/" class="title has-link-black-ter is-size-6 has-text-weight-normal">docker学习</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/docker/">docker</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/29/hexo%E7%9A%84%E4%BD%BF%E7%94%A8%E5%92%8C%E8%AE%BE%E7%BD%AE/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="hexo的使用和设置">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-28T16:50:52.000Z">2020-01-29</time></div>
                    <a href="/2020/01/29/hexo%E7%9A%84%E4%BD%BF%E7%94%A8%E5%92%8C%E8%AE%BE%E7%BD%AE/" class="title has-link-black-ter is-size-6 has-text-weight-normal">hexo的使用和设置</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/hexo/">hexo</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/27/%E5%A5%BD%E7%9C%8B%E7%9A%84%E7%9A%AE%E5%9B%8A%E5%8D%83%E7%AF%87%E4%B8%80%E5%BE%8B%EF%BC%8C%E6%9C%89%E8%B6%A3%E7%9A%84%E7%81%B5%E9%AD%82%E4%B8%87%E9%87%8C%E6%8C%91%E4%B8%80/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="好看的皮囊千篇一律，有趣的灵魂万里挑一">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-27T15:24:41.000Z">2020-01-27</time></div>
                    <a href="/2020/01/27/%E5%A5%BD%E7%9C%8B%E7%9A%84%E7%9A%AE%E5%9B%8A%E5%8D%83%E7%AF%87%E4%B8%80%E5%BE%8B%EF%BC%8C%E6%9C%89%E8%B6%A3%E7%9A%84%E7%81%B5%E9%AD%82%E4%B8%87%E9%87%8C%E6%8C%91%E4%B8%80/" class="title has-link-black-ter is-size-6 has-text-weight-normal">好看的皮囊千篇一律，有趣的灵魂万里挑一</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/18/hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="hexo个人博客搭建">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-18T10:50:21.000Z">2020-01-18</time></div>
                    <a href="/2020/01/18/hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" class="title has-link-black-ter is-size-6 has-text-weight-normal">hexo个人博客搭建</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/hexo/">hexo</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/18/frp%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="frp内网穿透">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-18T10:50:05.000Z">2020-01-18</time></div>
                    <a href="/2020/01/18/frp%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" class="title has-link-black-ter is-size-6 has-text-weight-normal">frp内网穿透</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/frp/">frp</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/docker/">
                        <span class="tag">docker</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/frp/">
                        <span class="tag">frp</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/git/">
                        <span class="tag">git</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hexo/">
                        <span class="tag">hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/nginx/">
                        <span class="tag">nginx</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/nodejs/">
                        <span class="tag">nodejs</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/nohup/">
                        <span class="tag">nohup</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/nvidia-docker/">
                        <span class="tag">nvidia-docker</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/tar/">
                        <span class="tag">tar</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/wget/">
                        <span class="tag">wget</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/">
                        <span class="tag">内网穿透</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%84%9F%E6%83%B3/">
                        <span class="tag">感想</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/11/12/docker%E5%AD%A6%E4%B9%A0/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="docker学习">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-11-12T12:02:33.000Z">2020-11-12</time></div>
                    <a href="/2020/11/12/docker%E5%AD%A6%E4%B9%A0/" class="title has-link-black-ter is-size-6 has-text-weight-normal">docker学习</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/docker/">docker</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/29/hexo%E7%9A%84%E4%BD%BF%E7%94%A8%E5%92%8C%E8%AE%BE%E7%BD%AE/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="hexo的使用和设置">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-28T16:50:52.000Z">2020-01-29</time></div>
                    <a href="/2020/01/29/hexo%E7%9A%84%E4%BD%BF%E7%94%A8%E5%92%8C%E8%AE%BE%E7%BD%AE/" class="title has-link-black-ter is-size-6 has-text-weight-normal">hexo的使用和设置</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/hexo/">hexo</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/27/%E5%A5%BD%E7%9C%8B%E7%9A%84%E7%9A%AE%E5%9B%8A%E5%8D%83%E7%AF%87%E4%B8%80%E5%BE%8B%EF%BC%8C%E6%9C%89%E8%B6%A3%E7%9A%84%E7%81%B5%E9%AD%82%E4%B8%87%E9%87%8C%E6%8C%91%E4%B8%80/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="好看的皮囊千篇一律，有趣的灵魂万里挑一">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-27T15:24:41.000Z">2020-01-27</time></div>
                    <a href="/2020/01/27/%E5%A5%BD%E7%9C%8B%E7%9A%84%E7%9A%AE%E5%9B%8A%E5%8D%83%E7%AF%87%E4%B8%80%E5%BE%8B%EF%BC%8C%E6%9C%89%E8%B6%A3%E7%9A%84%E7%81%B5%E9%AD%82%E4%B8%87%E9%87%8C%E6%8C%91%E4%B8%80/" class="title has-link-black-ter is-size-6 has-text-weight-normal">好看的皮囊千篇一律，有趣的灵魂万里挑一</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/18/hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="hexo个人博客搭建">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-18T10:50:21.000Z">2020-01-18</time></div>
                    <a href="/2020/01/18/hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" class="title has-link-black-ter is-size-6 has-text-weight-normal">hexo个人博客搭建</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/hexo/">hexo</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/18/frp%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="frp内网穿透">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-18T10:50:05.000Z">2020-01-18</time></div>
                    <a href="/2020/01/18/frp%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" class="title has-link-black-ter is-size-6 has-text-weight-normal">frp内网穿透</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/frp/">frp</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/docker/">
                        <span class="tag">docker</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/frp/">
                        <span class="tag">frp</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/git/">
                        <span class="tag">git</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hexo/">
                        <span class="tag">hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/nginx/">
                        <span class="tag">nginx</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/nodejs/">
                        <span class="tag">nodejs</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/nohup/">
                        <span class="tag">nohup</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/nvidia-docker/">
                        <span class="tag">nvidia-docker</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/tar/">
                        <span class="tag">tar</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/wget/">
                        <span class="tag">wget</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/">
                        <span class="tag">内网穿透</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%84%9F%E6%83%B3/">
                        <span class="tag">感想</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="hexo个人博客搭建" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Liu Wei&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://lw-scu.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>