<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>frp内网穿透 - Liu Wei&#39;s Blog</title>


    <meta name="description" content="​    为了将内网服务器能够在外网进行访问，可以使用免费的花生壳进行内网穿透，但是花生壳的免费版本，不稳定，而且网速很慢。于是搜索到frp开源项目，其用go语言开发。frp 是一个可用于内网穿透的高性能的反向代理应用，支持 tcp, udp 协议，为 http 和 https 应用协议提供了额外的能力，且尝试性支持了点对点穿透。其包括一个客户端软件(frpc)和一个服务端软件(frps)，服务端">
<meta property="og:type" content="article">
<meta property="og:title" content="frp内网穿透">
<meta property="og:url" content="https://lw-scu.github.io/2020/01/18/frp%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/index.html">
<meta property="og:site_name" content="Liu Wei&#39;s Blog">
<meta property="og:description" content="​    为了将内网服务器能够在外网进行访问，可以使用免费的花生壳进行内网穿透，但是花生壳的免费版本，不稳定，而且网速很慢。于是搜索到frp开源项目，其用go语言开发。frp 是一个可用于内网穿透的高性能的反向代理应用，支持 tcp, udp 协议，为 http 和 https 应用协议提供了额外的能力，且尝试性支持了点对点穿透。其包括一个客户端软件(frpc)和一个服务端软件(frps)，服务端">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lw-scu.github.io/images/og_image.png">
<meta property="article:published_time" content="2020-01-18T10:50:05.000Z">
<meta property="article:modified_time" content="2020-01-30T04:36:52.344Z">
<meta property="article:author" content="Liu Wei">
<meta property="article:tag" content="frp">
<meta property="article:tag" content="内网穿透">
<meta property="article:tag" content="wget">
<meta property="article:tag" content="tar">
<meta property="article:tag" content="nohup">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lw-scu.github.io/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="frp内网穿透" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/LW-SCU">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-01-18T10:50:05.000Z">2020-01-18</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/frp/">frp</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    8 分钟 读完 (大约 1198 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                frp内网穿透
            
        </h1>
        <div class="content">
            <p>​    为了将内网服务器能够在外网进行访问，可以使用免费的花生壳进行内网穿透，但是花生壳的免费版本，不稳定，而且网速很慢。于是搜索到<a href="https://github.com/fatedier/frp">frp</a>开源项目，其用<code>go</code>语言开发。frp 是一个可用于内网穿透的高性能的反向代理应用，支持 tcp, udp 协议，为 http 和 https 应用协议提供了额外的能力，且尝试性支持了点对点穿透。其包括一个客户端软件(frpc)和一个服务端软件(frps)，服务端软件需要运行到有公网IP的服务器上。</p>
<a id="more"></a>

<h2 id="frp软件下载解压"><a href="#frp软件下载解压" class="headerlink" title="frp软件下载解压"></a>frp软件下载解压</h2><p>​    frp项目的作者已经将各个系统上的frp软件已经编译好了，根据自己的系统下载对应的软件包即可，网址如下<a href="https://github.com/fatedier/frp/releases">https://github.com/fatedier/frp/releases</a></p>
<p><img src="/2020/01/18/frp%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/1579346195678.png" alt="下载界面"></p>
<p>​    以ubuntu系统为例</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 命令行下载</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> wget -i https://github.com/fatedier/frp/releases/download/v0.31.1/frp_0.31.1_linux_amd64.tar.gz</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 解压软件包</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> tar -xvzf frp_0.31.1_linux_amd64.tar.gz</span></span><br></pre></td></tr></table></figure>

<p>​    解压后，得到如下文件</p>
<p><img src="/2020/01/18/frp%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/1579346673017.png" alt></p>
<h2 id="frp服务端软件配置"><a href="#frp服务端软件配置" class="headerlink" title="frp服务端软件配置"></a>frp服务端软件配置</h2><p>​    frps为公网IP服务端运行的软件，其需要配置<code>frps.ini</code>文件即可，下面为默认的<code>frps.ini</code>的配置。</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[common]</span></span><br><span class="line"><span class="attr">bind_port</span> = <span class="number">7000</span></span><br></pre></td></tr></table></figure>

<p>​    如果需要将web服务映射到外网，那需要设置<code>http</code>或<code>https</code>的端口。</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># if you want to support virtual host, you must set the http port for listening (optional)</span></span><br><span class="line"><span class="comment"># <span class="doctag">Note:</span> http port and https port can be same with bind_port</span></span><br><span class="line"><span class="attr">vhost_http_port</span> = <span class="number">80</span></span><br><span class="line"><span class="attr">vhost_https_port</span> = <span class="number">443</span></span><br></pre></td></tr></table></figure>

<p>frps还提供更加丰富的配置功能(本此配置ssh)，具体配置项可查看frp目录下的<code>frps_full.ini</code>。</p>
<h2 id="frps软件的运行"><a href="#frps软件的运行" class="headerlink" title="frps软件的运行"></a>frps软件的运行</h2><p>在命令行终端执行<code>./frps -c ./frps.ini</code>，执行成功有如下日志输出。</p>
<p><img src="/2020/01/18/frp%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/1579347615217.png" alt="frps运行截图"></p>
<p>为了能够让frps在服务器的后台进行运行，需要使用<code>nohup</code>和<code>＆</code>指令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ nohup ./frps -c ./frps.ini &amp;</span><br></pre></td></tr></table></figure>

<p>到此为止，服务端的软件配置运行完成。</p>
<h2 id="frpc客户端软件配置与运行"><a href="#frpc客户端软件配置与运行" class="headerlink" title="frpc客户端软件配置与运行"></a>frpc客户端软件配置与运行</h2><p>在frp目录下，包含frpc客户端软件，其也是需要配置<code>frpc.ini</code>文件</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[common]</span></span><br><span class="line"><span class="comment">#　配置公网服务器的ip地址</span></span><br><span class="line"><span class="attr">server_addr</span> = <span class="number">129.204</span>.<span class="number">124.12</span></span><br><span class="line"><span class="comment">#　配置frps.ini文件中绑定的端口号，默认为7000，可以更改为自定义端口(需要和服务端的一致)</span></span><br><span class="line"><span class="attr">server_port</span> = <span class="number">7000</span></span><br><span class="line"><span class="comment">#　配置ssh</span></span><br><span class="line"><span class="section">[ssh]</span></span><br><span class="line"><span class="comment">#　连接类型</span></span><br><span class="line"><span class="attr">type</span> = tcp</span><br><span class="line"><span class="comment">#　本地ip</span></span><br><span class="line"><span class="attr">local_ip</span> = <span class="number">127.0</span>.<span class="number">0.1</span></span><br><span class="line"><span class="comment">#　ssh服务的端口号，默认的端口号为22</span></span><br><span class="line"><span class="attr">local_port</span> = <span class="number">22</span></span><br><span class="line"><span class="comment">#　路由端口号，即通过外网ip加该端口号进行访问</span></span><br><span class="line"><span class="attr">remote_port</span> = <span class="number">10907</span></span><br></pre></td></tr></table></figure>

<p>保存以上配置后，运行frpc软件，<code>./frpc -c ./frpc.ini</code>（同样可以使用<code>nohup</code>和<code>＆</code>使程序后台运行）</p>
<p><img src="/2020/01/18/frp%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/1579348577633.png" alt="frpc运行截图"></p>
<p>如上图所示，即运行成功。</p>
<h2 id="开启多个ssh穿透"><a href="#开启多个ssh穿透" class="headerlink" title="开启多个ssh穿透"></a>开启多个ssh穿透</h2><p>如果需要将多个本地计算机进行ssh穿透，需要将<code>frpc.ini</code>文件中ssh字段名称保持唯一。</p>
<p>计算机１的<code>frpc.ini</code>配置文件</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#计算机１</span></span><br><span class="line"><span class="section">[common]</span></span><br><span class="line"><span class="comment">#　配置公网服务器的ip地址</span></span><br><span class="line"><span class="attr">server_addr</span> = <span class="number">129.204</span>.<span class="number">124.12</span></span><br><span class="line"><span class="comment">#　配置frps.ini文件中绑定的端口号，默认为7000，可以更改为自定义端口(需要和服务端的一致)</span></span><br><span class="line"><span class="attr">server_port</span> = <span class="number">7000</span></span><br><span class="line"><span class="comment">#　配置ssh</span></span><br><span class="line"><span class="section">[ssh001]</span><span class="comment">#需要保持其唯一</span></span><br><span class="line"><span class="comment">#　连接类型</span></span><br><span class="line"><span class="attr">type</span> = tcp</span><br><span class="line"><span class="comment">#　本地ip</span></span><br><span class="line"><span class="attr">local_ip</span> = <span class="number">127.0</span>.<span class="number">0.1</span></span><br><span class="line"><span class="comment">#　ssh服务的端口号，默认的端口号为22</span></span><br><span class="line"><span class="attr">local_port</span> = <span class="number">22</span></span><br><span class="line"><span class="comment">#　路由端口号，即通过外网ip加该端口号进行访问</span></span><br><span class="line"><span class="attr">remote_port</span> = <span class="number">10907</span></span><br></pre></td></tr></table></figure>

<p>计算机２的<code>frpc.ini</code>配置文件</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[common]</span></span><br><span class="line"><span class="comment">#　配置公网服务器的ip地址</span></span><br><span class="line"><span class="attr">server_addr</span> = <span class="number">129.204</span>.<span class="number">124.12</span></span><br><span class="line"><span class="comment">#　配置frps.ini文件中绑定的端口号，默认为7000，可以更改为自定义端口(需要和服务端的一致)</span></span><br><span class="line"><span class="attr">server_port</span> = <span class="number">7000</span></span><br><span class="line"><span class="comment">#　配置ssh</span></span><br><span class="line"><span class="section">[ssh002]</span><span class="comment">#需要保持其唯一</span></span><br><span class="line"><span class="comment">#　连接类型</span></span><br><span class="line"><span class="attr">type</span> = tcp</span><br><span class="line"><span class="comment">#　本地ip</span></span><br><span class="line"><span class="attr">local_ip</span> = <span class="number">127.0</span>.<span class="number">0.1</span></span><br><span class="line"><span class="comment">#　ssh服务的端口号，默认的端口号为22</span></span><br><span class="line"><span class="attr">local_port</span> = <span class="number">22</span></span><br><span class="line"><span class="comment">#　路由端口号，即通过外网ip加该端口号进行访问</span></span><br><span class="line"><span class="attr">remote_port</span> = <span class="number">10908</span></span><br></pre></td></tr></table></figure>

<h2 id="测试ssh连接"><a href="#测试ssh连接" class="headerlink" title="测试ssh连接"></a>测试ssh连接</h2><p>在命令行中，执行<code>ssh lw@129.204.124.12 -p 10907</code>，输入密码进行登录</p>
<p><img src="/2020/01/18/frp%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/1579349448047.png" alt="ssh成功登录"></p>
<p>登录成功即可愉快的玩耍了！！！！！！！！！！！</p>
<h2 id="参考文章链接"><a href="#参考文章链接" class="headerlink" title="参考文章链接"></a>参考文章链接</h2><p><a href="https://github.com/fatedier/frp/releases">https://github.com/fatedier/frp/releases</a></p>
<p><a href="https://github.com/fatedier/frp/blob/master/README_zh.md0">https://github.com/fatedier/frp/blob/master/README_zh.md</a></p>
<p><a href="https://blog.csdn.net/qq_37933127/article/details/90706608">https://blog.csdn.net/qq_37933127/article/details/90706608</a></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/frp/" rel="tag">frp</a>, <a class="has-link-grey -link" href="/tags/nohup/" rel="tag">nohup</a>, <a class="has-link-grey -link" href="/tags/tar/" rel="tag">tar</a>, <a class="has-link-grey -link" href="/tags/wget/" rel="tag">wget</a>, <a class="has-link-grey -link" href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" rel="tag">内网穿透</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechat.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/01/18/hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">hexo个人博客搭建</span>
            </a>
        </div>
        
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="Liu Wei">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Liu Wei
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        偷偷笑的人是我
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>成都</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            4
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            3
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            10
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/LW-SCU" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/LW-SCU" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/frp/">
            <span class="level-start">
                <span class="level-item">frp</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/hexo/">
            <span class="level-start">
                <span class="level-item">hexo</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E6%9D%82%E8%B0%88/">
            <span class="level-start">
                <span class="level-item">杂谈</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/frp/" style="font-size: 10px;">frp</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/nohup/" style="font-size: 10px;">nohup</a> <a href="/tags/tar/" style="font-size: 10px;">tar</a> <a href="/tags/wget/" style="font-size: 10px;">wget</a> <a href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" style="font-size: 10px;">内网穿透</a> <a href="/tags/%E6%84%9F%E6%83%B3/" style="font-size: 10px;">感想</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/01/29/hexo%E7%9A%84%E4%BD%BF%E7%94%A8%E5%92%8C%E8%AE%BE%E7%BD%AE/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="hexo的使用和设置">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-28T16:50:52.000Z">2020-01-29</time></div>
                    <a href="/2020/01/29/hexo%E7%9A%84%E4%BD%BF%E7%94%A8%E5%92%8C%E8%AE%BE%E7%BD%AE/" class="title has-link-black-ter is-size-6 has-text-weight-normal">hexo的使用和设置</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/hexo/">hexo</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/27/%E5%A5%BD%E7%9C%8B%E7%9A%84%E7%9A%AE%E5%9B%8A%E5%8D%83%E7%AF%87%E4%B8%80%E5%BE%8B%EF%BC%8C%E6%9C%89%E8%B6%A3%E7%9A%84%E7%81%B5%E9%AD%82%E4%B8%87%E9%87%8C%E6%8C%91%E4%B8%80/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="好看的皮囊千篇一律，有趣的灵魂万里挑一">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-27T15:24:41.000Z">2020-01-27</time></div>
                    <a href="/2020/01/27/%E5%A5%BD%E7%9C%8B%E7%9A%84%E7%9A%AE%E5%9B%8A%E5%8D%83%E7%AF%87%E4%B8%80%E5%BE%8B%EF%BC%8C%E6%9C%89%E8%B6%A3%E7%9A%84%E7%81%B5%E9%AD%82%E4%B8%87%E9%87%8C%E6%8C%91%E4%B8%80/" class="title has-link-black-ter is-size-6 has-text-weight-normal">好看的皮囊千篇一律，有趣的灵魂万里挑一</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/18/hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="hexo个人博客搭建">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-18T10:50:21.000Z">2020-01-18</time></div>
                    <a href="/2020/01/18/hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" class="title has-link-black-ter is-size-6 has-text-weight-normal">hexo个人博客搭建</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/hexo/">hexo</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/18/frp%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="frp内网穿透">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-18T10:50:05.000Z">2020-01-18</time></div>
                    <a href="/2020/01/18/frp%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" class="title has-link-black-ter is-size-6 has-text-weight-normal">frp内网穿透</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/frp/">frp</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/frp/">
                        <span class="tag">frp</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/git/">
                        <span class="tag">git</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hexo/">
                        <span class="tag">hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/nginx/">
                        <span class="tag">nginx</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/nodejs/">
                        <span class="tag">nodejs</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/nohup/">
                        <span class="tag">nohup</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/tar/">
                        <span class="tag">tar</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/wget/">
                        <span class="tag">wget</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/">
                        <span class="tag">内网穿透</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%84%9F%E6%83%B3/">
                        <span class="tag">感想</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/01/29/hexo%E7%9A%84%E4%BD%BF%E7%94%A8%E5%92%8C%E8%AE%BE%E7%BD%AE/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="hexo的使用和设置">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-28T16:50:52.000Z">2020-01-29</time></div>
                    <a href="/2020/01/29/hexo%E7%9A%84%E4%BD%BF%E7%94%A8%E5%92%8C%E8%AE%BE%E7%BD%AE/" class="title has-link-black-ter is-size-6 has-text-weight-normal">hexo的使用和设置</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/hexo/">hexo</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/27/%E5%A5%BD%E7%9C%8B%E7%9A%84%E7%9A%AE%E5%9B%8A%E5%8D%83%E7%AF%87%E4%B8%80%E5%BE%8B%EF%BC%8C%E6%9C%89%E8%B6%A3%E7%9A%84%E7%81%B5%E9%AD%82%E4%B8%87%E9%87%8C%E6%8C%91%E4%B8%80/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="好看的皮囊千篇一律，有趣的灵魂万里挑一">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-27T15:24:41.000Z">2020-01-27</time></div>
                    <a href="/2020/01/27/%E5%A5%BD%E7%9C%8B%E7%9A%84%E7%9A%AE%E5%9B%8A%E5%8D%83%E7%AF%87%E4%B8%80%E5%BE%8B%EF%BC%8C%E6%9C%89%E8%B6%A3%E7%9A%84%E7%81%B5%E9%AD%82%E4%B8%87%E9%87%8C%E6%8C%91%E4%B8%80/" class="title has-link-black-ter is-size-6 has-text-weight-normal">好看的皮囊千篇一律，有趣的灵魂万里挑一</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/18/hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="hexo个人博客搭建">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-18T10:50:21.000Z">2020-01-18</time></div>
                    <a href="/2020/01/18/hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" class="title has-link-black-ter is-size-6 has-text-weight-normal">hexo个人博客搭建</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/hexo/">hexo</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/18/frp%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="frp内网穿透">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-18T10:50:05.000Z">2020-01-18</time></div>
                    <a href="/2020/01/18/frp%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" class="title has-link-black-ter is-size-6 has-text-weight-normal">frp内网穿透</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/frp/">frp</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/frp/">
                        <span class="tag">frp</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/git/">
                        <span class="tag">git</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hexo/">
                        <span class="tag">hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/nginx/">
                        <span class="tag">nginx</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/nodejs/">
                        <span class="tag">nodejs</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/nohup/">
                        <span class="tag">nohup</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/tar/">
                        <span class="tag">tar</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/wget/">
                        <span class="tag">wget</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/">
                        <span class="tag">内网穿透</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%84%9F%E6%83%B3/">
                        <span class="tag">感想</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="frp内网穿透" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Liu Wei&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://lw-scu.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>